﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root [<!ELEMENT blogItem ANY>
<!ATTLIST blogItem id ID #REQUIRED>
<!ELEMENT blog ANY>
<!ATTLIST blog id ID #REQUIRED>
<!ELEMENT home ANY>
<!ATTLIST home id ID #REQUIRED>
]>
<root id="-1">
  <home id="1053" key="0ad023dd-d53e-4cdb-be87-92948bb8d5d9" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2019-12-21T14:03:34" updateDate="2019-12-21T14:03:34" nodeName="Home" urlName="home" path="-1,1053" isDoc="" nodeType="1052" creatorName="admin" writerName="admin" writerID="0" template="1051" nodeTypeAlias="home" isPublished="true" />
  <blog id="1056" key="6d893645-cb3b-4314-b793-e949ed3bf27b" parentID="-1" level="1" creatorID="0" sortOrder="1" createDate="2019-12-21T14:11:02" updateDate="2019-12-21T14:11:02" nodeName="Blog" urlName="blog" path="-1,1056" isDoc="" nodeType="1055" creatorName="admin" writerName="admin" writerID="0" template="1054" nodeTypeAlias="blog" isPublished="true">
    <blogItem id="1065" key="7fade710-3ff1-4d57-98b6-fd3f2128d728" parentID="1056" level="2" creatorID="0" sortOrder="0" createDate="2019-12-21T14:15:21" updateDate="2019-12-21T14:37:25" nodeName="Item 1" urlName="item-1" path="-1,1056,1065" isDoc="" nodeType="1061" creatorName="admin" writerName="admin" writerID="0" template="1060" nodeTypeAlias="blogItem" isPublished="true">
      <itemName><![CDATA[Ремонт “не в тягость, а в радость”]]></itemName>
      <image><![CDATA[umb://media/6b10e67231ed4318bd1162b233c61d0d]]></image>
      <page><![CDATA[<p>Мабуть кожен з нас, хоча б раз у житті задумувався над тим, що, наразі, варто зробити ремонт. І не важливо, чи треба всього-навсього освіжити уже існуючий дизайн, чи почати все з нуля. І ось основна проблема: брак інформації, кваліфікації, часу і взагалі не знаю чого хочу…</p>
<p>Вирішенням проблеми є звернення до відповідних спеціалістів, котрі зорієнтують Вас в основних питаннях щодо потрібного запиту і запропонують персоналізовані рішення, вигідні саме Вам. Будівельна компанія SBG GROUP має великий досвід на ринку будівництва, а наші працівники підкорили не тільки український, а й зарубіжні ринки.</p>
<p>Тому ми маємо змогу працювати з новинками в галузі будівництва та запропонувати нашим клієнтам альтернативні рішення в ремонті та будівництві.</p>
<p>***Мабуть кожен з нас, хоча б раз у житті задумувався над тим, що, наразі, варто зробити ремонт. І не важливо, чи треба всього-навсього освіжити уже існуючий дизайн, чи почати все з нуля. І ось основна проблема: брак інформації, кваліфікації, часу і взагалі не знаю чого хочу…</p>
<p>Вирішенням проблеми є звернення до відповідних спеціалістів, котрі зорієнтують Вас в основних питаннях щодо потрібного запиту і запропонують персоналізовані рішення, вигідні саме Вам. Будівельна компанія SBG GROUP має великий досвід на ринку будівництва, а наші працівники підкорили не тільки український, а й зарубіжні ринки.</p>
<p>Тому ми маємо змогу працювати з новинками в галузі будівництва та запропонувати нашим клієнтам альтернативні рішення в ремонті та будівництві.</p>]]></page>
    </blogItem>
    <blogItem id="1066" key="efcd7aba-4867-4be7-879e-3d8c0b344b43" parentID="1056" level="2" creatorID="0" sortOrder="1" createDate="2019-12-21T14:46:22" updateDate="2019-12-21T14:46:22" nodeName="Item 2" urlName="item-2" path="-1,1056,1066" isDoc="" nodeType="1061" creatorName="admin" writerName="admin" writerID="0" template="1060" nodeTypeAlias="blogItem" isPublished="true">
      <itemName><![CDATA[Вартість ремонту на ринку нерухомості]]></itemName>
      <image><![CDATA[umb://media/1e5c2520668646b5829ba498d77e675d]]></image>
      <page><![CDATA[<p>text</p>]]></page>
    </blogItem>
    <blogItem id="1067" key="78644ada-1d71-4783-ae0a-53cfc76fb4e3" parentID="1056" level="2" creatorID="0" sortOrder="2" createDate="2019-12-21T14:46:44" updateDate="2019-12-21T14:46:44" nodeName="Item 3" urlName="item-3" path="-1,1056,1067" isDoc="" nodeType="1061" creatorName="admin" writerName="admin" writerID="0" template="1060" nodeTypeAlias="blogItem" isPublished="true">
      <itemName><![CDATA[Ремонт в новобудові: з чого почати?]]></itemName>
      <image><![CDATA[umb://media/d52e5ebb8f8d4f5d9bd9485227f251ca]]></image>
      <page><![CDATA[<p>text</p>]]></page>
    </blogItem>
    <blogItem id="1068" key="b328f26a-1418-4210-bbd3-716579efc49a" parentID="1056" level="2" creatorID="0" sortOrder="3" createDate="2019-12-21T14:54:59" updateDate="2019-12-21T14:54:59" nodeName="Item 4" urlName="item-4" path="-1,1056,1068" isDoc="" nodeType="1061" creatorName="admin" writerName="admin" writerID="0" template="1060" nodeTypeAlias="blogItem" isPublished="true">
      <itemName><![CDATA[test ]]></itemName>
      <image><![CDATA[umb://media/d52e5ebb8f8d4f5d9bd9485227f251ca]]></image>
      <page><![CDATA[<p>test</p>]]></page>
    </blogItem>
  </blog>
</root>